aapl:1
msft:1
amzn:1
nvda:1
googl:1
tsla:1
ibm:1
btc-usd:1
eth-usd:1

now:2
rxt:2
docn:2
hcp:2
gtlb:2
dt:2
anet:2
csco:2
net:2
chkp:2
jnpr:2
ntap:2
akam:2
panw:2
pltr:2
amat:2
qcom:2
tsm:2
adsk:2
adbe:2
cdns:2
snps:2
crwd:2
team:2
okta:2

ihak:3
hack:3
clou:3
skyy:3
cibr:3
bug:3
wcld:3
arkw:3
arkf:3
finx:3
arkq:3
arkk:3
soxx:3
smh:3
hero:3
gamr:3
espo:3
betz:3
nerd:3
thnq:3
aiq:3
wtai:3
lrnz:3
robo:3
botz:3
robt:3
idrv:3
irbo:3
kweb:3

idna:4
gnom:4
fbiox:4
btec:4
arkg:4
crsp:4
rwlk:4

lit:5
driv:5
tan:5
icln:5
aces:5
fan:5
lcid:5
rivn:5
sli:5
pll:5
pbw:5
pbd:5
qcln:5
cnrg:5
batt:5
kars:5
