aapl:1
msft:1
amzn:1
nvda:1
googl:1
tsla:1
ibm:1

now:2
docn:2
docu:2
gtlb:2
dt:2
anet:2
csco:2
net:2
chkp:2
jnpr:2
ntap:2
akam:2
panw:2
pltr:2
amat:2
qcom:2
tsm:2
adsk:2
adbe:2
cdns:2
snps:2
crwd:2
arm:2
smci:2
mu:2
lrcx:2
okta:2
asml:2
splk:2
amd:2

ihak:3
hack:3
clou:3
skyy:3
cibr:3
bug:3
wcld:3
arkw:3
arkf:3
finx:3
arkk:3
soxx:3
smh:3
hero:3
gamr:3
espo:3
nerd:3
thnq:3
aiq:3
wtai:3
lrnz:3

idna:4
gnom:4
fbiox:4
arkg:4
crsp:4
bbp:4
bbc:4
sbio:4
fbt:4
bbh:4
pbe:4
cncr:4
dna:4
rxrx:4
ntla:4
edit:4
crbu:4
prme:4
kymr:4
grph:4
achl:4
verv:4
pacb:4
beam:4
blue:4
rgen:4
imvt:4
xbi:4
isrg:4

lit:5
tan:5
icln:5
aces:5
fan:5
lcid:5
rivn:5
pbd:5
qcln:5
cnrg:5
batt:5
kars:5
robo:5
botz:5
robt:5
idrv:5
irbo:5
driv:5
arkq:5

^irx:6
^tnx:6
^tyx:6
eurusd=x:6
btc-usd:6
eth-usd:6
sol-usd:6
link-usd:6
ada-usd:6
dot-usd:6
algo-usd:6
atom-usd:6

kgrn:7
kmet:7
kweb:7
cqqq:7
baba:7
bidu:7
emqq:7
kgro:7
kemq:7

rxt:8
hcp:8
