AAPL:1
MSFT:1
AMZN:1
NVDA:1
GOOGL:1
TSLA:1
IBM:1

NOW:2
DOCN:2
DOCU:2
GTLB:2
DT:2
ANET:2
CSCO:2
NET:2
CHKP:2
JNPR:2
NTAP:2
AKAM:2
PANW:2
PLTR:2
AMAT:2
QCOM:2
TSM:2
ADSK:2
CDNS:2
SNPS:2
CRWD:2
ARM:2
SMCI:2
MU:2
LRCX:2
OKTA:2
ASML:2
SPLK:2
AMD:2
RXT:2
HCP:2
NTNX:2
NTAP:2
TDC:2
DDOG:2
DT:2
NET:2
TWLO:2
ESTC:2
TEAM:2
CRWD:2
PD:2
AKAM:2
FIVN:2
RNG:2
PTC:2
APPN:2
CYBR:2
SPLK:2
QLYS:2
FSLY:2
ZM:2
SNOW:2
DOCU:2
BILL:2
OKTA:2
RPD:2
PATH:2
S:2
ZS:2
EGHT:2
UPST:2
BBAI:2
NICE:2
INTC:2
MRVL:2
FTNT:2
TLS:2
CRM:2
ADBE:2
INTU:2
HUBS:2

IHAK:3
HACK:3
CLOU:3
SKYY:3
CIBR:3
BUG:3
WCLD:3
ARKW:3
ARKF:3
FINX:3
ARKK:3
SOXX:3
SMH:3
HERO:3
GAMR:3
ESPO:3
NERD:3
THNQ:3
AIQ:3
WTAI:3
LRNZ:3

IDNA:4
GNOM:4
FBIOX:4
ARKG:4
CRSP:4
BBP:4
BBC:4
SBIO:4
FBT:4
BBH:4
PBE:4
CNCR:4
DNA:4
RXRX:4
NTLA:4
EDIT:4
CRBU:4
PRME:4
KYMR:4
GRPH:4
ACHL:4
VERV:4
PACB:4
BEAM:4
BLUE:4
RGEN:4
IMVT:4
XBI:4
ISRG:4
HTEC:4
IONS:4
VEEV:4

LIT:5
TAN:5
ICLN:5
ACES:5
FAN:5
LCID:5
RIVN:5
PBD:5
QCLN:5
CNRG:5
BATT:5
KARS:5
ROBO:5
BOTZ:5
ROBT:5
IDRV:5
IRBO:5
DRIV:5
ARKQ:5

EURUSD=X:6
^IRX:6
^TNX:6
^TYX:6
BTC-USD:6
ETH-USD:6
SOL-USD:6
LINK-USD:6
ADA-USD:6
DOT-USD:6
ALGO-USD:6
ATOM-USD:6

KGRN:7
KMET:7
KWEB:7
CQQQ:7
BABA:7
BIDU:7
EMQQ:7
KGRO:7
KEMQ:7

DBA:8
SOYB:8
CORN:8
WEAT:8
GLD:8
SLV:8
PALL:8
PPLT:8
WOOD:8
CANE:8
HOGS.L:8
CATL.L:8
CORN.L:8
WEAT.L:8
COTN.L:8
SUGA.L:8
SOYB.L:8
